<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mute.css">
</head>
<body>
<div class="content-1">
    <section class="text">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat</p>
    </section>

    <section class="text">
        <h2>Company</h2>
        <p>Lorem ipssum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat</p>
    </section>

    <section class="text">
        <h2>Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat</p>
    </section>
</div>

<div class="content-2">
    <main>
        <section class="intro">
            <h2>Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </section>
        <section class="intro">
            <h2>Sub Header</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum recusandae dolore eum alias distinctio, facilis nobis aspernatur aliquam totam accusantium? Libero blanditiis maxime eaque numquam cupiditate in recusandae fuga earum?</p>
        </section>
    </main>
  
        <aside>
<h2>Navigation</h2>
<nav class="nav-bar">
    <ul type="disc">
        <li> home</li>
        <li>product</li>
        <li>company</li>
        <li>contract</li>

    </ul>

</nav>
        </aside>
       
    
</div>
</body>
</html>